ea4bc82a6ad023ab7ee23ee620429895
::res://::1725889621
export_presets.cfg::TextFile::-1::1725684651::0::1::::<><>::
icon.svg::CompressedTexture2D::1394484491061868137::1712079747::1725684580::1::::<><>::
::res://assets/::1725154283
circle.png::CompressedTexture2D::6965800283797787912::1725154180::1725154180::1::::<><>::
cross.png::CompressedTexture2D::457073485134602932::1725154180::1725154180::1::::<><>::
fundo.png::CompressedTexture2D::6765951524746019620::1725154278::1725154283::1::::<><>::
::res://scenes/::1725824707
borders.tscn::PackedScene::8006853432131792555::1725164404::0::1::::<><>::res://scripts/borders.gd
cell.tscn::PackedScene::332951181216218209::1725824707::0::1::::<><>::uid://c3nqh6ps2rytg::::res://assets/fundo.png<>res://scripts/cell.gd<>uid://cn4lnepleltox::::res://scenes/markers/circle.tscn<>uid://dmctyam6teb44::::res://scenes/borders.tscn<>uid://c7onln7jqs58j::::res://scenes/markers/cross.tscn
game_over_menu.tscn::PackedScene::1232954205164263975::1725824707::0::1::::<><>::res://scripts/game_over_menu.gd
info_panel.tscn::PackedScene::6049717262526181922::1725824707::0::1::::<><>::res://scripts/info_panel.gd<>uid://cn4lnepleltox::::res://scenes/markers/circle.tscn<>uid://rtittoiwluex::::res://scenes/game_over_menu.tscn<>uid://dqvuj160i4a2v::::res://scenes/regras.tscn<>uid://c7onln7jqs58j::::res://scenes/markers/cross.tscn
main.tscn::PackedScene::6066312423192236050::1725824707::0::1::::<><>::res://scripts/main.gd<>uid://b63rxhble23w1::::res://scenes/main_game.tscn<>uid://pp7j008tvcws::::res://scenes/new_game_menu.tscn
main_game.tscn::PackedScene::4621151045437105966::1725824707::0::1::::<><>::res://scripts/main_game.gd<>uid://bqwywdx3bysmf::::res://scenes/tabuleiro_maior.tscn<>uid://csgr7vd17feoo::::res://scenes/info_panel.tscn
new_game_menu.tscn::PackedScene::1085758690024505150::1725824707::0::1::::<><>::res://scripts/new_game_menu.gd
regras.tscn::PackedScene::8326867308767307635::1725824707::0::1::::<><>::res://scripts/regras.gd
tabuleiro.tscn::PackedScene::4114966340535521835::1725824707::0::1::::<><>::res://scripts/tabuleiro.gd<>uid://e0jwl3527kcf::::res://scenes/cell.tscn<>uid://cn4lnepleltox::::res://scenes/markers/circle.tscn<>uid://dmctyam6teb44::::res://scenes/borders.tscn<>uid://c7onln7jqs58j::::res://scenes/markers/cross.tscn
tabuleiro_maior.tscn::PackedScene::3556355182158281845::1725824707::0::1::::<><>::res://scripts/tabuleiro_maior.gd<>uid://byvk5n7pxaoit::::res://scenes/tabuleiro.tscn
::res://scenes/markers/::1725164404
circle.tscn::PackedScene::5745854625560607991::1725164404::0::1::::<><>::uid://c6ijyigdovrki::::res://assets/circle.png
cross.tscn::PackedScene::7048595349667329811::1725164404::0::1::::<><>::uid://grn60fdtxai3::::res://assets/cross.png
::res://scripts/::1725594344
borders.gd::GDScript::-1::1725164203::0::1::::<>Control<>::
cell.gd::GDScript::-1::1725169866::0::1::::<>Control<>::
condicoes_vitoria.gd::GDScript::-1::1725363060::0::1::::WinConditions<>Node<>::
game_over_menu.gd::GDScript::-1::1725141060::0::1::::<>CanvasLayer<>::
ia.gd::GDScript::-1::1725594344::0::1::::IA<>Node<>::
info_panel.gd::GDScript::-1::1725300428::0::1::::<>Control<>::
main.gd::GDScript::-1::1725243016::0::1::::<>Node2D<>::
main_game.gd::GDScript::-1::1725414826::0::1::::<>Node2D<>::
new_game_menu.gd::GDScript::-1::1725305442::0::1::::<>ColorRect<>::
regras.gd::GDScript::-1::1725140738::0::1::::<>Window<>::
tabuleiro.gd::GDScript::-1::1725414759::0::1::::<>Control<>::
tabuleiro_maior.gd::GDScript::-1::1725414779::0::1::::<>Control<>::
