ea4bc82a6ad023ab7ee23ee620429895
::res://::1714336589
board.gd::GDScript::-1::1712525605::0::1::::<>Sprite2D<>::
board.tscn::PackedScene::7101619285839934221::1712525614::0::1::::<><>::uid://1kxo10tlalsv::::res://assets/grid.png<>res://board.gd<>uid://bapgkit1kjgvu::::res://cell_border.tscn
cell_border.tscn::PackedScene::2417768960632776286::1712524991::0::1::::<><>::
circle.tscn::PackedScene::2583854334450244600::1712523304::0::1::::<><>::uid://ccjaqf3sv1d7c::::res://assets/circle.png
cross.tscn::PackedScene::7514326646898648681::1712523304::0::1::::<><>::uid://87645dsnb06y::::res://assets/cross.png
export_presets.cfg::TextFile::-1::1712526976::0::1::::<><>::
game_over_menu.gd::GDScript::-1::1712106336::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::1232954205164263975::1712519875::0::1::::<><>::res://game_over_menu.gd
icon.svg::CompressedTexture2D::3331904481509497408::1712079947::1712079966::1::::<><>::
main.gd::GDScript::-1::1712525541::0::1::::<>Node<>::
main.tscn::PackedScene::3410780434455795715::1712525614::0::1::::<><>::res://main.gd<>uid://c8gcvqxg48buj::::res://board.tscn<>uid://bc2vx6d0orw0g::::res://circle.tscn<>uid://dfb84kq0dignh::::res://cross.tscn<>uid://rtittoiwluex::::res://game_over_menu.tscn<>uid://dqvuj160i4a2v::::res://regras.tscn
regras.tscn::PackedScene::8326867308767307635::1712525715::0::1::::<><>::
::res://assets/::1712079692
circle.png::CompressedTexture2D::4931827333869484718::1712079692::1712079692::1::::<><>::
cross.png::CompressedTexture2D::2384227524154180722::1712079692::1712079692::1::::<><>::
grid.png::CompressedTexture2D::1846976609182937205::1712079692::1712079692::1::::<><>::
