[gd_scene load_steps=4 format=3 uid="uid://bapgkit1kjgvu"]

[ext_resource type="Script" path="res://scripts/cell_border.gd" id="1_baxps"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rge3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yw0h"]
bg_color = Color(0, 0, 0, 1)

[node name="Borders" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_baxps")

[node name="TopBorder" type="Panel" parent="."]
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7rge3")

[node name="RightBorder" type="Panel" parent="."]
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7rge3")

[node name="LeftBorder" type="Panel" parent="."]
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7rge3")

[node name="BottomBorder" type="Panel" parent="."]
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7rge3")

[node name="CenterPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2yw0h")
