[gd_scene load_steps=5 format=3 uid="uid://b63rxhble23w1"]

[ext_resource type="Script" uid="uid://bgs2mqt8sqcfo" path="res://scripts/main_game.gd" id="1_cms6h"]
[ext_resource type="PackedScene" uid="uid://bqwywdx3bysmf" path="res://scenes/tabuleiro/tabuleiro_maior.tscn" id="1_y08gp"]
[ext_resource type="PackedScene" uid="uid://rtittoiwluex" path="res://scenes/menus/game_over_menu.tscn" id="2_0rdsr"]
[ext_resource type="PackedScene" uid="uid://csgr7vd17feoo" path="res://scenes/menus/info_panel.tscn" id="2_shwp6"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_cms6h")
game_over_scene = ExtResource("2_0rdsr")

[node name="Fundo" type="ColorRect" parent="."]
custom_minimum_size = Vector2(720, 1080)
color = Color(0.94902, 0.929412, 0.854902, 1)

[node name="TabuleiroMaior" parent="Fundo" instance=ExtResource("1_y08gp")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -315.0
offset_right = 315.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoPanel" parent="Fundo" instance=ExtResource("2_shwp6")]
layout_mode = 1
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="IA_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="IA_Timer" to="." method="_on_ia_timer_timeout"]
