[gd_scene load_steps=3 format=3 uid="uid://dqvuj160i4a2v"]

[ext_resource type="Script" path="res://scripts/regras.gd" id="1_diu0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftyvd"]
bg_color = Color(0, 0, 0, 1)

[node name="RegrasWindow" type="Window"]
process_mode = 2
title = "REGRAS"
initial_position = 2
size = Vector2i(500, 600)
theme_override_font_sizes/title_font_size = 24
script = ExtResource("1_diu0g")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ftyvd")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][b]Objetivo do Jogo:[/b][/center]

O objetivo do Jogo da Velha 2 é o mesmo que o do Jogo da Velha tradicional: ser o primeiro a completar uma linha, coluna ou diagonal com seus marcadores.

[center][b]Estrutura do Jogo:[/b][/center]

Cada quadrado do Jogo da Velha 2 contém um Jogo da Velha menor dentro dele. Isso significa que, além de jogar no tabuleiro principal, os jogadores jogarão principalmente em tabuleiros menores simultaneamente.

[center][b]Restrições de Movimento:[/b][/center]

Os jogadores não podem simplesmente colocar seus marcadores onde quiserem. O movimento de um jogador sempre dependerá do movimento anterior de seu adversário.

Por exemplo, o primeiro jogador a jogar pode escolher qualquer um dos quadrados menores para fazer sua jogada. Se ele escolher o quadrado superior esquerdo em um dos 9 jogos, o próximo jogador deve fazer sua jogada obrigatoriamente no quadrado superior esquerdo do tabuleiro. Já no tabuleiro superior, o segundo jogador escolher o quadrado inferior direito, o primeiro jogador deve, então, fazer sua próxima jogada em um dos campos do quadrado inferior direito.

[center][b]Progressão do Jogo:[/b][/center]

O jogo continua dessa forma, com os jogadores alternando entre os tabuleiros menores, até que um jogador complete uma linha, coluna ou diagonal no tabuleiro principal. Para preencher qualquer quadrado do tabuleiro principal, é necessário vencer no tabuleiro pequeno.

[center][b]Finalização de Quadrados Menores:[/b][/center]

Um tabuleiro menor é concluído igual qualquer outro jogo da velha, quando uma linha, coluna ou diagonal é preenchida. Quando um jogador faz uma jogada que mandaria a um quadrado finalizado, o próximo jogador pode fazer suas jogadas em qualquer um dos quadrados menores restantes, pois o tabuleiro alvo já foi finalizado e não pode mais ser preenchido. Caso ocorra um empate em um tabuleiro menor, este é resetado."

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
