[gd_scene load_steps=5 format=3 uid="uid://c8gcvqxg48buj"]

[ext_resource type="Texture2D" uid="uid://1kxo10tlalsv" path="res://assets/grid.png" id="1_fafc2"]
[ext_resource type="Script" path="res://scripts/sprite_board.gd" id="2_vvqrm"]
[ext_resource type="PackedScene" uid="uid://bapgkit1kjgvu" path="res://scenes/cell_border.tscn" id="3_6avrw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uao4"]

[node name="SpriteBoard" type="Sprite2D"]
material = SubResource("ShaderMaterial_3uao4")
texture = ExtResource("1_fafc2")
centered = false
script = ExtResource("2_vvqrm")

[node name="Borders" parent="." instance=ExtResource("3_6avrw")]
