[gd_scene load_steps=3 format=3 uid="uid://bqwywdx3bysmf"]

[ext_resource type="Script" uid="uid://b0obbaa8pvqyv" path="res://scripts/tabuleiro/tabuleiro_maior.gd" id="1_ihiev"]
[ext_resource type="PackedScene" uid="uid://byvk5n7pxaoit" path="res://scenes/tabuleiro/tabuleiro.tscn" id="2_6xdip"]

[node name="TabuleiroMaior" type="Control"]
custom_minimum_size = Vector2(630, 630)
layout_mode = 3
anchors_preset = 0
offset_right = 630.0
offset_bottom = 630.0
script = ExtResource("1_ihiev")

[node name="Tabuleiro_0" parent="." instance=ExtResource("2_6xdip")]

[node name="Tabuleiro_1" parent="." instance=ExtResource("2_6xdip")]
offset_left = 210.0
offset_bottom = 0.0

[node name="Tabuleiro_2" parent="." instance=ExtResource("2_6xdip")]
offset_left = 420.0
offset_right = 420.0
offset_bottom = 0.0

[node name="Tabuleiro_3" parent="." instance=ExtResource("2_6xdip")]
offset_top = 210.0
offset_right = 0.0

[node name="Tabuleiro_4" parent="." instance=ExtResource("2_6xdip")]
layout_mode = 0
offset_left = 210.0
offset_top = 210.0

[node name="Tabuleiro_5" parent="." instance=ExtResource("2_6xdip")]
layout_mode = 0
offset_left = 420.0
offset_top = 210.0
offset_right = 420.0

[node name="Tabuleiro_6" parent="." instance=ExtResource("2_6xdip")]
layout_mode = 0
offset_top = 420.0
offset_right = 0.0
offset_bottom = 420.0

[node name="Tabuleiro_7" parent="." instance=ExtResource("2_6xdip")]
layout_mode = 0
offset_left = 210.0
offset_top = 420.0
offset_bottom = 420.0

[node name="Tabuleiro_8" parent="." instance=ExtResource("2_6xdip")]
layout_mode = 0
offset_left = 420.0
offset_top = 420.0
offset_right = 420.0
offset_bottom = 420.0
