[gd_scene load_steps=5 format=3 uid="uid://c8gcvqxg48buj"]

[ext_resource type="Texture2D" uid="uid://1kxo10tlalsv" path="res://assets/grid.png" id="1_gc0px"]
[ext_resource type="Script" path="res://board.gd" id="2_qs8dw"]
[ext_resource type="PackedScene" uid="uid://bapgkit1kjgvu" path="res://cell_border.tscn" id="3_81fhm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uao4"]

[node name="Board" type="Sprite2D"]
material = SubResource("ShaderMaterial_3uao4")
texture = ExtResource("1_gc0px")
centered = false
script = ExtResource("2_qs8dw")

[node name="Borders" parent="." instance=ExtResource("3_81fhm")]
