[gd_scene load_steps=7 format=3 uid="uid://pp7j008tvcws"]

[ext_resource type="Script" uid="uid://btqrxtkoqq56l" path="res://scripts/menus/new_game_menu.gd" id="1_l3o1f"]
[ext_resource type="Theme" uid="uid://be5eam43o2vgt" path="res://tema_principal.tres" id="2_0yjgr"]
[ext_resource type="PackedScene" uid="uid://dqvuj160i4a2v" path="res://scenes/menus/regras.tscn" id="2_sg01b"]
[ext_resource type="PackedScene" uid="uid://ivi0k786xebg" path="res://scenes/menus/partida_local_menu.tscn" id="4_kjjkb"]
[ext_resource type="PackedScene" uid="uid://ou0ega1yamh4" path="res://scenes/menus/partida_ia_menu.tscn" id="4_plqvo"]
[ext_resource type="PackedScene" uid="uid://ccr6w74emikr1" path="res://scenes/menus/partida_ia_ia_menu.tscn" id="5_ll2dp"]

[node name="NewGameMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94902, 0.929412, 0.854902, 1)
script = ExtResource("1_l3o1f")
regras_scene = ExtResource("2_sg01b")
partida_local_scene = ExtResource("4_kjjkb")
partida_ia_scene = ExtResource("4_plqvo")
partida_ia_ia_scene = ExtResource("5_ll2dp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSpace" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Titulo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Jogo da Velha 2"
horizontal_alignment = 1

[node name="VSpace2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PartidaLocal" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_0yjgr")
text = "Partida Local"

[node name="VSpace3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="PartidaIA" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Partida Contra IA"

[node name="VSpace4" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="PartidaIA2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "IA contra IA"

[node name="VSpace5" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RegrasButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "REGRAS"

[node name="VSpace6" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/PartidaLocal" to="." method="_on_partida_local_pressed"]
[connection signal="pressed" from="VBoxContainer/PartidaIA" to="." method="_on_partida_ia_pressed"]
[connection signal="pressed" from="VBoxContainer/PartidaIA2" to="." method="_on_partida_ia_2_pressed"]
[connection signal="pressed" from="VBoxContainer/RegrasButton" to="." method="_on_regras_button_pressed"]
