[gd_scene load_steps=3 format=3 uid="uid://dqvuj160i4a2v"]

[ext_resource type="Script" uid="uid://cy6qtsjokis88" path="res://scripts/menus/regras.gd" id="1_diu0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftyvd"]
bg_color = Color(0.94902, 0.929412, 0.854902, 1)

[node name="RegrasWindow" type="Window"]
process_mode = 2
title = "REGRAS"
initial_position = 2
size = Vector2i(500, 600)
theme_override_font_sizes/title_font_size = 24
script = ExtResource("1_diu0g")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ftyvd")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Objetivo do Jogo:[/b][/center]

O objetivo do Jogo da Velha 2 é o mesmo do tradicional: formar uma linha, coluna ou diagonal com seus marcadores. No entanto, a mecânica é expandida para um tabuleiro maior, exigindo mais estratégia.

[center][b]Estrutura do Jogo:[/b][/center]

O jogo acontece em um tabuleiro 3x3, onde cada quadrado contém um Jogo da Velha menor dentro dele. Para marcar um espaço no tabuleiro principal, os jogadores precisam vencer nos tabuleiros menores.

[center][b]Regras de Movimento:[/b][/center]

Os jogadores não podem escolher livremente onde jogar. O local da jogada sempre depende do último movimento do adversário.

[ul]
O primeiro jogador pode escolher qualquer tabuleiro menor dentro do tabuleiro principal para fazer o primeiro movimento.
A casa escolhida dentro do tabuleiro menor define o próximo tabuleiro menor em que o oponente deverá fazer seu movimento.
[ul]
Exemplo: se o primeiro jogador marca um símbolo no canto superior esquerdo de um tabuleiro menor, o adversário deve jogar no tabuleiro menor que ocupa essa mesma posição no tabuleiro principal.
Caso o tabuleiro correspondente já tenha sido vencido, o jogador pode escolher qualquer outro tabuleiro menor ainda em jogo.
[/ul][/ul]

[center][b]Vitória e Progressão:[/b][/center]

Para conquistar um espaço no tabuleiro principal, um jogador deve vencer o respectivo tabuleiro menor formando uma linha, coluna ou diagonal.

O jogo continua dessa forma até que um dos jogadores complete uma linha, coluna ou diagonal no tabuleiro principal, vencendo a partida.

[center][b]Finalização de Tabuleiros Menores:[/b][/center]

[ul]
Quando um tabuleiro menor é vencido, ele é marcado pelo símbolo do vencedor e não pode mais ser jogado.
Se um jogador for enviado para um tabuleiro já concluído, ele pode escolher qualquer tabuleiro ainda disponível.
Se um tabuleiro menor terminar em empate, ele é zerado e pode ser jogado novamente.
[ul]
O empate só ocorre quando todas as 9 posições do tabuleiro menor são ocupadas, mesmo que, com 8 posições preenchidas, já não seja possível determinar um vencedor.
[/ul]
[/ul]
"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
